In [3]:
import pandas as pd
import numpy as np
dt={'name':['tom','james',np.nan,'messi','steve',np.nan,'jack'],
   'age':pd.Series([25,26,np.nan,23,np.nan,29,23]),
   'rating':pd.Series([4.23,3.24,3.98,2.56,np.nan,4.6,np.nan])}
df=pd.DataFrame(dt)
df

    name   age  rating
0    tom  25.0    4.23
1  james  26.0    3.24
2    NaN   NaN    3.98
3  messi  23.0    2.56
4  steve   NaN     NaN
5    NaN  29.0    4.60
6   jack  23.0     NaN

In [4]:
df.isnull().sum()

name      2
age       2
rating    2
dtype: int64

In [10]:
df.notnull().sum()

name      5
age       5
rating    5
dtype: int64

# cleaning and filling missing data

In [11]:
df.notnull()

    name    age  rating
0   True   True    True
1   True   True    True
2  False  False    True
3   True   True    True
4   True  False   False
5  False   True    True
6   True   True   False

In [12]:
df.fillna("python")

     name     age  rating
0     tom    25.0    4.23
1   james    26.0    3.24
2  python  python    3.98
3   messi    23.0    2.56
4   steve  python  python
5  python    29.0     4.6
6    jack    23.0  python

In [14]:
df['name'].fillna("abcd")

0      tom
1    james
2     abcd
3    messi
4    steve
5     abcd
6     jack
Name: name, dtype: object

# filna forward and backward

In [15]:
df.fillna(method='pad')

    name   age  rating
0    tom  25.0    4.23
1  james  26.0    3.24
2  james  26.0    3.98
3  messi  23.0    2.56
4  steve  23.0    2.56
5  steve  29.0    4.60
6   jack  23.0    4.60

In [16]:
df.fillna(method='backfill')

    name   age  rating
0    tom  25.0    4.23
1  james  26.0    3.24
2  messi  23.0    3.98
3  messi  23.0    2.56
4  steve  29.0    4.60
5   jack  29.0    4.60
6   jack  23.0     NaN

In [18]:
df.dropna()

    name   age  rating
0    tom  25.0    4.23
1  james  26.0    3.24
3  messi  23.0    2.56

In [19]:
df.dropna(axis=0)

    name   age  rating
0    tom  25.0    4.23
1  james  26.0    3.24
3  messi  23.0    2.56

In [20]:
df.replace(np.nan,'empty')

    name    age rating
0    tom   25.0   4.23
1  james   26.0   3.24
2  empty  empty   3.98
3  messi   23.0   2.56
4  steve  empty  empty
5  empty   29.0    4.6
6   jack   23.0  empty

In [21]:
df.replace(np.nan,df.mean())

/tmp/ipykernel_15195/981776952.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.replace(np.nan,df.mean())

    name   age  rating
0    tom  25.0   4.230
1  james  26.0   3.240
2    NaN  25.2   3.980
3  messi  23.0   2.560
4  steve  25.2   3.722
5    NaN  29.0   4.600
6   jack  23.0   3.722

In [22]:
df.drop(['age'],axis=1)

    name  rating
0    tom    4.23
1  james    3.24
2    NaN    3.98
3  messi    2.56
4  steve     NaN
5    NaN    4.60
6   jack     NaN

In [23]:
df.drop(['age','name'],axis=1)

   rating
0    4.23
1    3.24
2    3.98
3    2.56
4     NaN
5    4.60
6     NaN

In [25]:
df.drop(columns=['age','name'])

   rating
0    4.23
1    3.24
2    3.98
3    2.56
4     NaN
5    4.60
6     NaN

In [26]:
df.drop([0,2])

    name   age  rating
1  james  26.0    3.24
3  messi  23.0    2.56
4  steve   NaN     NaN
5    NaN  29.0    4.60
6   jack  23.0     NaN

In [27]:
df.drop([1,3,5])

    name   age  rating
0    tom  25.0    4.23
2    NaN   NaN    3.98
4  steve   NaN     NaN
6   jack  23.0     NaN

In [29]:
df.drop(index=1,columns='age')
df

    name   age  rating
0    tom  25.0    4.23
1  james  26.0    3.24
2    NaN   NaN    3.98
3  messi  23.0    2.56
4  steve   NaN     NaN
5    NaN  29.0    4.60
6   jack  23.0     NaN

In [30]:
df.sort_index()

    name   age  rating
0    tom  25.0    4.23
1  james  26.0    3.24
2    NaN   NaN    3.98
3  messi  23.0    2.56
4  steve   NaN     NaN
5    NaN  29.0    4.60
6   jack  23.0     NaN

In [34]:
df.sort_index(ascending=False)

    name   age  rating
6   jack  23.0     NaN
5    NaN  29.0    4.60
4  steve   NaN     NaN
3  messi  23.0    2.56
2    NaN   NaN    3.98
1  james  26.0    3.24
0    tom  25.0    4.23

In [32]:
df.sort_index(axis=0)

    name   age  rating
0    tom  25.0    4.23
1  james  26.0    3.24
2    NaN   NaN    3.98
3  messi  23.0    2.56
4  steve   NaN     NaN
5    NaN  29.0    4.60
6   jack  23.0     NaN

In [35]:
df.sort_values(by='age')

    name   age  rating
3  messi  23.0    2.56
6   jack  23.0     NaN
0    tom  25.0    4.23
1  james  26.0    3.24
5    NaN  29.0    4.60
2    NaN   NaN    3.98
4  steve   NaN     NaN

In [36]:
df.sort_values(by='age',ascending=False)

    name   age  rating
5    NaN  29.0    4.60
1  james  26.0    3.24
0    tom  25.0    4.23
3  messi  23.0    2.56
6   jack  23.0     NaN
2    NaN   NaN    3.98
4  steve   NaN     NaN

In [37]:
df.sort_values(by='rating')

    name   age  rating
3  messi  23.0    2.56
1  james  26.0    3.24
2    NaN   NaN    3.98
0    tom  25.0    4.23
5    NaN  29.0    4.60
4  steve   NaN     NaN
6   jack  23.0     NaN

In [38]:
df.sort_values(by=['age','rating'])

    name   age  rating
3  messi  23.0    2.56
6   jack  23.0     NaN
0    tom  25.0    4.23
1  james  26.0    3.24
5    NaN  29.0    4.60
2    NaN   NaN    3.98
4  steve   NaN     NaN

In [39]:
#sorting algorithms